<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:startOffset="300"> <!-- Teks muncul agak telat sedikit biar keren -->

    <!-- Fade In -->
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="1000" />

    <!-- Slide Up (Naik ke atas) -->
    <translate
        android:fromYDelta="50dp"
        android:toYDelta="0"
        android:duration="1000" />
</set>
