<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A1A2F">

    <!-- LOGO HYDROLOGY -->
    <ImageView
        android:id="@+id/logoHydrology"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/logo_hydrology"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:background="@android:color/transparent"
        />

    <!-- TEKS HYDROLOGY -->
    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HYDROLOGY"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logoHydrology"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
